<!DOCTYPE HTML>

<html>
    <head>
        <title>Precious Solomon Portfolio</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    </head>
    <body class="is-preload">
   
                <!-- Header -->
            <header id="header">
                <h1>Precious Solomon Portfolio</h1>
                <nav>
                    <ul>
                        <li><a href="#intro">Intro</a></li>
                        <li><a href="#one">What I Do</a></li>
                        <li><a href="#two">Who I Am</a></li>
                        <li><a href="#work">My Work</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </header>

        <!-- Intro -->
            <section id="intro" class="main style1 dark fullscreen">
                <div class="content">
                    <header>
                        <h2>Hey.</h2>
                    </header>
                    <p>My name is <strong>Precious Solomon</strong> Web Developer</p>
                    <footer>
                        <a href="#one" class="button style2 down">More</a>
                    </footer>
                </div>
            </section>

        <!-- One -->
            <section id="one" class="main style2 right dark fullscreen">
                <div class="content box style2">
                    <header>
                        <h2>What I Do</h2>
                    </header>
                    <p>I am currently teaching Language Skills to various people around the globe who are experts in the IT industry in their chosen specializations. I am exposed daily to different mindsets and have been using that resource to further my learning in the web development path. </p>
                </div>
                <a href="#two" class="button style2 down anchored">V</a>
            </section>

        <!-- Two -->
            <section id="two" class="main style2 left dark fullscreen">
                <div class="content box style2">
                    <header>
                        <h2>Who I Am</h2>
                    </header>
                    <p>I am a very passionate and curious individual who loves to find practicality and knowledge in any way that I can. I believe that hard work and patience will make you succeed in anything you put your mind into.</p>
                </div>
                <a href="#work" class="button style2 down anchored">Next</a>
            </section>

        <!-- Work -->
            <section id="work" class="main style3 primary">
                <div class="content">
                    <header>
                        <h2>My Work</h2>
                        <p>Here are some of the projects at Zuitt Coding Bootcamp</p>
                    </header>

                    <!-- Gallery  -->
                    <div class="gallery">
                         <article class="from-left">
                                <a href="https://preciousolomon.gitlab.io/capstone1final/" class="image fit"><img src="images/thumbs/01.jpg" title="Native html and css without bootstrap" alt="" /></a>
                            </article>    
                         <article class="from-right">
                                <a href="https://preciousolomon.gitlab.io/wd003-session5-activity1/" class="image fit"><img src="images/thumbs/04.jpg" title="Coffee Art Gallery" alt="" /></a>
                            </article>
                            
                           
                              
                             <article class="from-left">
                                <a href="https://fast-ravine-46695.herokuapp.com/views/code-database.php" class="image fit"><img src="images/thumbs/03.jpg" title="Hackathon Team Project" alt="" /></a>
                            </article>
                             <article class="from-right">
                                <a href="https://fast-ravine-46695.herokuapp.com/views/code-database.php" class="image fit"><img src="images/thumbs/05.jpg" title="Hackathon Team Project" alt="" /></a>
                            </article>
                           
                        
                             <article class="from-left">
                                <a href="https://preciousolomon.gitlab.io/javascript-capstone/" class="image fit"><img src="images/thumbs/02.jpg" title="Vanilla Javascript to-dolist" alt="" /></a>
                            </article>                       
                           
                                               
                            <article class="from-left">
                                <a href="https://preciousolomon.gitlab.io/phpeccomerce" class="image fit"><img src="images/thumbs/06.jpg" title="Ecommerce Site" alt="" /></a>
                            </article>

                           

                </div>
            </section>

        <!-- Contact -->
            <section id="contact" class="main style3 secondary">
                <div class="content">
                    <header>
                        <h2>Don't be shy! Say Hi!</h2>
                        <p>Your opinions and suggestions are important to me.</p>
                    </header>
                    <div class="box">
                        <form method="post" action="#">
                            <div class="fields">
                                <div class="field half"><input type="text" name="name" placeholder="Name" /></div>
                                <div class="field half"><input type="email" name="email" placeholder="Email" /></div>
                                <div class="field"><textarea name="message" placeholder="Message" rows="6"></textarea></div>
                            </div>
                            <ul class="actions special">
                                <li><input type="submit" value="Send Message" /></li>
                            </ul>
                        </form>
                    </div>
                </div>
            </section>

        <!-- Footer -->
            <footer id="footer">

                <!-- Icons -->
                    <ul class="icons">
                        <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                        <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                        <li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
                        <li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
                        <li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
                    </ul>

                <!-- Menu -->
                    <ul class="menu">
                        <li>&copy; Untitled</li><li>Precious Solomon Portfolio</li>
                    </ul>

            </footer>

        <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.poptrox.min.js"></script>
            <script src="assets/js/jquery.scrolly.min.js"></script>
            <script src="assets/js/jquery.scrollex.min.js"></script>
            <script src="assets/js/browser.min.js"></script>
            <script src="assets/js/breakpoints.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>

</body>
</html>
